=================================
          MINIMARKET VENDEMÁS    
      SAN MIGUEL - Lima, Perú    
=================================
Fecha/Hora: 24/05/2026 11:05:07
Cliente: YHOR
---------------------------------
PRODUCTO         CAN  TOTAL    
---------------------------------
Galletas Sod..   12   S/.S/. 42.00
Fideos Don V..   1    S/.S/. 3.80 
Papel Higién..   3    S/.S/. 16.50
---------------------------------
SUBTOTAL BRUTO:      S/. 62.30   
DESCUENTO APLICADO:  S/. 0.00    
---------------------------------
TOTAL NETO A PAGAR:  S/. 62.30   
=================================
    ¡Gracias por su compra!      
       Vuelve pronto :)          
=================================
