=================================
          MINIMARKET VENDEMÁS    
      Los Olivos - Lima, Perú    
=================================
Fecha/Hora: 19/05/2026 11:55:52
Cliente: YHOR
---------------------------------
PRODUCTO           CNT TOTAL   
---------------------------------
Matequilla Glo..   3   S/. 57.00
---------------------------------
SUBTOTAL BRUTO:        S/. 57.00   
DESCUENTO APLICADO:    S/. 0.57    
---------------------------------
TOTAL NETO A PAGAR:    S/. 56.43   
=================================
    ¡Gracias por su compra!      
       Vuelve pronto :)          
=================================
