=================================
          MINIMARKET VENDEMÁS    
      Los Olivos - Lima, Perú    
=================================
Fecha/Hora: 19/05/2026 12:42:33
Cliente: YHOR
---------------------------------
PRODUCTO         CAN  TOTAL    
---------------------------------
Yogurt Glori..   12   S/.S/. 74.40
---------------------------------
SUBTOTAL BRUTO:      S/. 74.40   
DESCUENTO APLICADO:  S/. 0.74    
---------------------------------
TOTAL NETO A PAGAR:  S/. 73.66   
=================================
    ¡Gracias por su compra!      
       Vuelve pronto :)          
=================================
