=================================
          MINIMARKET VENDEMÁS    
      Los Olivos - Lima, Perú    
=================================
Fecha/Hora: 19/05/2026 11:34:28
Cliente: YHOR
---------------------------------
PRODUCTO           CNT TOTAL   
---------------------------------
Aceite Deleite     11  S/. 77.00
---------------------------------
SUBTOTAL:              S/. 77.00   
TOTAL PAGADO:          S/. 74.69   
=================================
    ¡Gracias por su compra!      
       Vuelve pronto :)          
=================================
